[13.12.2025 19:23:02] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Raydin R238VAB 23.8" 5 MS 75 Hz HDMI+VGA Full HD Frameless VA LED Monitör (Fiyat: 4029 TL)
[13.12.2025 19:24:02] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 243V7QJABF/00 23.8" 5 MS 60 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 6111,36 TL)
[13.12.2025 19:31:36] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 243V7QJABF/00 23.8" 5 MS 60 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 6111,36 TL)
[13.12.2025 19:31:36] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 243V7QJABF/00 23.8" 5 MS 60 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 6111,36 TL)
[13.12.2025 19:33:04] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 243V7QJABF/00 23.8" 5 MS 60 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 6111,36 TL)
[13.12.2025 19:34:12] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Dahua LM27-E231 27" 165 Hz 1 Ms Fullhd Ips Led Gaming Oyuncu Monitör (Fiyat: 5519 TL)
[13.12.2025 19:34:31] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Verbatim 49591 V PMT-14 14" Touch Tasinabilir Monitör (Fiyat: 9925,44 TL)
[13.12.2025 19:34:42] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Dahua Lm27-e231b 27" 180hz 0.5ms Hdmi+dp Fullhd Adaptive-sync Ips Vesa Monitör (Fiyat: 5519 TL)
[13.12.2025 19:51:18] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 243V7QJABF/00 23.8" 5 MS 60 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 6111,36 TL)
[13.12.2025 19:56:41] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Raydin G270ips165 27" 165hz 1ms Hdmi+dp Fullhd Freesync Ips Vesa Monitör (Fiyat: 6739 TL)
[13.12.2025 20:03:49] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Raydin R238VAB 23.8" 5 MS 75 Hz HDMI+VGA Full HD Frameless VA LED Monitör (Fiyat: 4029 TL)
[13.12.2025 20:05:08] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 243V7QJABF/00 23.8" 5 MS 60 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 6111,36 TL)
[13.12.2025 20:05:22] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Asus Zenscreen Mq17qh 17.3" 0.2ms 60hz 2.5k Qhd Tasinabilir 12151555 (Fiyat: 117749 TL)
[13.12.2025 20:06:18] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Dahua Lm50-f400 50" 60hz 8ms Vga+hdmi+usb Uhd Va Vesa Monitör (Fiyat: 23169 TL)
[13.12.2025 20:06:37] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 24e1n1200a 23.8" 120hz 1ms Vga+hdmi+dp Fullhd Adaptive-sync Ips Vesa Monitör (Fiyat: 5119 TL)
[13.12.2025 20:07:33] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 24e2n1100lb 23.8" 100hz 1ms Vga+hdmi Fullhd Adaptive-sync Va Vesa Monitör (Fiyat: 4029 TL)
[13.12.2025 20:07:47] KULLANICI: Misafir | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Hp Omen G2 Av4k1e9 27" 180hz 1ms Hdmi+dp Hdr Full Hd Freesync Ips Pivot Vesa Monitör (Fiyat: 9500 TL)
[13.12.2025 20:11:28] KULLANICI: admin | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Hp Series 5 Pro 34 Inch Wqhd Usb-c Conferencing Monitor - 534pm (Fiyat: 29495,8 TL)
[13.12.2025 20:11:56] KULLANICI: admin | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Raydin R238VAB 23.8" 5 MS 75 Hz HDMI+VGA Full HD Frameless VA LED Monitör (Fiyat: 4029 TL)
[13.12.2025 20:12:09] KULLANICI: admin | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Philips 242E2FA/01 23.8" 1 MS 75 Hz VGA+HDMI+DP Full HD IPS LED Monitör (Fiyat: 7829 TL)
[13.12.2025 20:12:19] KULLANICI: admin | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: AOC Q27P2CA 27" 4 MS 75 Hz HDMI+DP+USB-C IPS Monitör (Fiyat: 11179 TL)
[13.12.2025 20:12:30] KULLANICI: admin | İŞLEM: Ürün Görüntüleme | DETAY: Ürün: Dahua Lm50-f400 50" 60hz 8ms Vga+hdmi+usb Uhd Va Vesa Monitör (Fiyat: 23169 TL)
