# wisecart

./: .gitignore  LICENSE  PROJE_ISTER_ANALIZI.md  README.md  SERVISLERI_BASLAT.sh  start_all_services.bat  start_all_services.ps1
WiseCart_Web/: Program.cs  WiseCart_Web.csproj  appsettings.Development.json  appsettings.json
WiseCart_Web/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  FavoritesController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs
WiseCart_Web/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  PriceHistory.cs  Product.cs  Role.cs  SystemLog.cs  User.cs  WiseCartDbContext.cs
WiseCart_Web/Models/ViewModels/: AnalyticsViewModel.cs  LoginModel.cs  RegisterModel.cs
WiseCart_Web/Properties/: launchSettings.json
WiseCart_Web/Protos/: server_status.proto
WiseCart_Web/Services/: OlapAnalyticsService.cs
WiseCart_Web/ViewComponents/: CurrencyViewComponent.cs  GrpcStatusViewComponent.cs
WiseCart_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WiseCart_Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WiseCart_Web/Views/Admin/: Create.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
WiseCart_Web/Views/Analytics/: Dashboard.cshtml
WiseCart_Web/Views/Home/: Index.cshtml  Privacy.cshtml
WiseCart_Web/Views/Products/: Details.cshtml  Index.cshtml  _ProductCard.cshtml
WiseCart_Web/Views/Profile/: Favorites.cshtml  Index.cshtml  Settings.cshtml
WiseCart_Web/Views/Shared/: _Layout.cshtml
WiseCart_Web/wwwroot/css/: mor-tema.css  site.css
(+55 files in other folders)
